apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "tk.eatheat.floatingexample"
        minSdkVersion 10
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
