# dojocam

./: .gitignore
DojoCamApp/: build.gradle  download.gradle  settings.gradle
DojoCamApp/app/: build.gradle  google-services.json
DojoCamApp/app/src/androidTest/java/com/pinneapple/dojocam_app/: ExampleInstrumentedTest.java
DojoCamApp/app/src/main/: AndroidManifest.xml
DojoCamApp/app/src/main/assets/: labels.txt
DojoCamApp/app/src/main/assets/models-data/: Barrido_Delante_A-labels.txt  Barrido_Delante_A.csv  Caida_Atras_Alta_A.csv  Caida_Atras_Alta_A.json  Caida_Delante_Alta_m.csv  Caida_Delante_b.json  Caida_Lateral_b.csv  Codazo_Giro_A-labels.txt  Codazo_Giro_A.csv  Codazo_Lateral_B_SHORT-labels.txt  Codazo_Lateral_B_SHORT.csv  Codazo_Lateral_B_SHORT.json  Cross_B_SHORT-labels.txt  Cross_B_SHORT.csv  Cross_B_SHORT.mp4.csv  Defensa_Alta_B_SHORT-labels.txt  Defensa_Alta_B_SHORT.csv  Defensa_Alta_B_SHORT.json  Defensa_Baja_B_SHORT-labels.txt  Defensa_Baja_B_SHORT.csv  Defensa_Baja_B_SHORT.json  Defensa_Codazo_Delante_M_S-labels.txt  Defensa_Codazo_Delante_M_S.csv  Defensa_Codazo_Lateral_m-labels.txt  Defensa_Codazo_Lateral_m.csv  Defensa_Codazo_Lateral_m.json  Defensa_Media_B_S-labels.txt  Defensa_Media_B_S.csv  Defensa_Media_B_S.json  Esquivar_B_S-labels.txt  Esquivar_B_S.csv  Esquivar_B_S.mp4.csv  Guardia_b-labels.txt  Guardia_b.csv  Guardia_b.json  Jav_B_S-labels.txt  Jav_B_S.csv  Jav_B_S.mp4.csv  Jav_Cross_B_S-labels.txt  Jav_Cross_B_S.csv  (+13 more)
DojoCamApp/app/src/main/assets/tflite-models/: Barrido_Delante_A-labels.txt  Caida_Atras_Alta_A.tflite  Caida_Atras_B.tflite  Caida_Lateral_b-labels.txt  Caida_Lateral_b.tflite  Codazo_Lateral_B_SHORT.tflite  Defensa_Alta_B_SHORT-labels.txt  Defensa_Alta_B_SHORT.tflite  Defensa_Codazo_Delante_M_S-labels.txt  Defensa_Codazo_Delante_M_S.tflite  Guardia_b-labels.txt  Lateral_Rodilla_M_S-labels.txt  Rodillazo_B_S.tflite  braceadas_defensivas1-labels.txt
DojoCamApp/app/src/main/java/com/pinneapple/dojocam_app/: Apical.java  ArrayAdapterFriends.java  ChatActivity.java  ChatAdapter.java  Ejercicios.java  ExerciseDetail.java  GroupList.java  LoadingDialog.java  LoginChat.java  MainActivity.java  MessageWrapper.java  Newchatselector.java  Pdetail.java  Perfil.java  Perfil_publico.java  Pfrecuentes.java  PipActivity.java  Seguidos.java  SelectDificulty.java  ServiceUpdateReceiver.java  UserWrapper.java  addfriend.java  tip.java
DojoCamApp/app/src/main/java/com/pinneapple/dojocam_app/Login/: FirstFragment.java  LoginActivity.java  LoginFragment.java  RegisterDetailsFragment.java  RegisterFragment.java  SecondFragment.java
DojoCamApp/app/src/main/java/com/pinneapple/dojocam_app/dialogs/: DatePickerFragment.java  EmailDialog.java  HeightPickerFragment.java  WeightPickerFragment.java
DojoCamApp/app/src/main/java/com/pinneapple/dojocam_app/objets/: DataHolder.java  Friends.java  LocalBinder.java  Pregunta.java  Scoredata.java  UserData.java  VideoInfo.java
DojoCamApp/app/src/main/java/com/pinneapple/dojocam_app/poseestimation/: FloatingVideo.java  MainActivity_ml.kt  Ml_model.kt  VisualizationUtils.kt  YuvToRgbConverter.kt
DojoCamApp/app/src/main/java/com/pinneapple/dojocam_app/poseestimation/camera/: CameraSource.kt
DojoCamApp/app/src/main/java/com/pinneapple/dojocam_app/poseestimation/container/: VideoContainer.java
DojoCamApp/app/src/main/java/com/pinneapple/dojocam_app/poseestimation/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
DojoCamApp/app/src/main/java/com/pinneapple/dojocam_app/poseestimation/ml/: MoveNet.kt  PoseClassifier.kt  PoseDetector.kt  PoseNet.kt
DojoCamApp/app/src/main/java/com/pinneapple/dojocam_app/ui/dashboard/: DashboardFragment.java  (+1 more)
DojoCamApp/app/src/main/python/: AITrainer.py  PoseModule.py
DojoCamApp/app/src/main/res/drawable/: baseline_account_circle_18.xml  baseline_account_circle_24.xml  cicle_button.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_close_alertdialog.xml  ic_pip_white.xml  image_rounded.xml  layout_bg.xml  splashscreen.xml
DojoCamApp/app/src/main/res/drawable-xxxhdpi/: rounded_edge.xml
DojoCamApp/app/src/main/res/layout/: activity_chat.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_main_ml.xml  activity_newchatselector.xml  activity_pip.xml  alert_dalog_perfil.xml  bottom_sheet_layout.xml  dropdown_item.xml  floating_layout.xml  fragment_addfriends.xml  fragment_dashboard.xml  fragment_ejercicios.xml  fragment_exercise_detail.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_notifications_pub.xml  fragment_pdetail.xml  fragment_perfil.xml  fragment_perfilpublico.xml  fragment_pfrecuentes.xml  fragment_register.xml  fragment_register_details.xml  fragment_seguidos.xml  fragment_select_dificulty.xml  group_layout.xml  list_friends.xml  list_vid.xml  loading_layout.xml  tip_layout.xml
DojoCamApp/app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  perfil_menu.xml
DojoCamApp/app/src/main/res/mipmap-anydpi-v26/: DojoCam_ic_launcher.xml  dojocam_ic_large.xml  dojocam_ic_large_round.xml  dojocam_ic_round.xml
DojoCamApp/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
DojoCamApp/app/src/main/res/values/: DojoCam_ic_launcher_background.xml  colors.xml  dojocam_ic_background.xml  dojocam_ic_large_background.xml  strings.xml  themes.xml
DojoCamApp/app/src/main/res/values-night/: colors.xml  themes.xml
DojoCamApp/app/src/test/java/com/pinneapple/dojocam_app/: ExampleUnitTest.java
DojoCamApp/gradle/wrapper/: gradle-wrapper.properties
FloatingVideoTest/app/: build.gradle
FloatingVideoTest/app/src/main/: AndroidManifest.xml
FloatingVideoTest/app/src/main/java/tk/eatheat/floatingexample/: FlyBitch.java  MainActivity.java  MyService.java
FloatingVideoTest/app/src/main/res/layout/: main.xml
FloatingVideoTest/app/src/main/res/values/: strings.xml
(+318 files in other folders)
